{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "",
  "main": "server/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vyshnav/task-manager.git"
  },
  "keywords": [
    "task-manager"
  ],
  "author": "vyshnav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vyshnav/task-manager/issues"
  },
  "homepage": "https://github.com/vyshnav/task-manager#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "debug": "^2.3.3",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "mongojs": "^2.4.0",
    "morgan": "^1.7.0"
  },
  "devDependencies": {
    "browser-sync": "^2.18.5",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-watch": "^4.3.11"
  }
}
